{
  "name": "travel-agency-app",
  "version": "1.0.0",
  "description": "Simple Travel Agency App for Cloud Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 